{
  "name": "stremio-cinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./index.js",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.102.0",
    "@sentry/profiling-node": "^7.102.0",
    "apicache": "^1.6.3",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "name-to-imdb": "^3.0.4",
    "needle": "^2.6.0",
    "querystring": "^0.2.1",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
